<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/contributions.css">
    <title>GitNub</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-bar">
                <img src="img/logo_gitnub_fundoclaro.svg" alt="logo">
                <div class="select-page">
                    <ul class="project-info">
                        <li class="main-selection">Project Information</li>
                        <li class="hidden-selection">Activity</li>
                        <li class="hidden-selection">Labels</li>
                        <li class="hidden-selection"><a href="proj-info-members.html">Members</a></li>
                    </ul>

                    <ul class="repository">
                        <li class="main-selection">Repository</li>
                        <li class="hidden-selection"><a href="repository-files-history.html">Files</a></li>
                        <li class="hidden-selection"><a href="repository-commits.html">Commits</a></li>
                        <li class="hidden-selection">Branches</li>
                        <li class="hidden-selection">Tags</li>
                        <li class="hidden-selection">Graph</li>
                        <li class="hidden-selection">Compare</li>
                        <li class="hidden-selection"><a href="repository-active-members.html">Active Members</a></li>
                    </ul>

                    <ul class="issues">
                        <li class="main-selection">Issues</li>
                        <li class="hidden-selection">Lists</li>
                        <li class="hidden-selection">Boards</li>
                        <li class="hidden-selection">Service Desk</li>
                        <li class="hidden-selection">Milestones</li>
                    </ul>

                    <ul class="merge-requests">
                        <li class="main-selection">Merge Requests</li>
                    </ul>

                    <ul class="ci-cd">
                        <li class="main-selection">CI/CD</li>
                    </ul>

                    <ul class="security">
                        <li class="main-selection">Security</li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>


    <main>
        <div class="top-info">
            <div class="view">
                <a href="">Gitnub ></a>
                <a href="">Repository ></a>
                <a href="">Contributors</a>
            </div>
        </div>

        <div class="buttons">
            <div class="search button">
                <a>Search or filter contributions</a>
            </div>
            <div class="order-by button">
                <a>Order by</a>
            </div>
        </div>



        <div class="category-list">

            <!-- ---------- Project Management ---------- -->

            <div class="category pm">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                    <h6>PM</h6>
                </div>
                <div class="text">
                    <h4>Last Commit</h2>
                        <h3>#XX</h3>
                        <h5>created xx hours ago by <span>Name</span></h5>
                </div>
            </div>

            <!-- ---------- Architecture ---------- -->


            <div class="category arch">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                    <h6>ARCH</h6>
                </div>

                <div class="text">
                    <h4>Last Commit</h2>
                        <h3>#XX</h3>
                        <h5>created xx hours ago by <span>Name</span></h5>
                </div>
            </div>


            <!-- ---------- Quality Assurance ---------- -->

            <div class="category qa">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                    <h6>QA</h6>
                </div>
                <div class="text">
                    <h4>Last Commit</h2>
                        <h3>#XX</h3>
                        <h5>created xx hours ago by <span>Name</span></h5>
                </div>
            </div>

            <!-- ---------- Tests ---------- -->

            <div class="category tes">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                    <h6>TES</h6>
                </div>
                <div class="text">
                    <h4>Last Commit</h2>
                        <h3>#XX</h3>
                        <h5>created xx hours ago by <span>Name</span></h5>
                </div>
            </div>

            <!-- ---------- Requirements ---------- -->

            <div class="category req">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                    <h6>REQ</h6>
                </div>
                <div class="text">
                    <h4>Last Commit</h2>
                        <h3>#XX</h3>
                        <h5>created xx hours ago by <span>Name</span></h5>
                </div>
            </div>

            <!-- ---------- Design ---------- -->

            <div class="category des">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                    <h6>DES</h6>
                </div>
                <div class="text">
                    <h4>Last Commit</h2>
                        <h3>#XX</h3>
                        <h5>created xx hours ago by <span>Name</span></h5>
                </div>
            </div>


            <!-- ---------- Development ---------- -->

            <div class="category dev">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                    <h6>DEV</h6>
                </div>
                <div class="text">
                    <h4>Last Commit</h2>
                        <h3>#XX</h3>
                        <h5>created xx hours ago by <span>Name</span></h5>
                </div>
            </div>

            <!-- ---------- Undefined ---------- -->

            <div class="category undef">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                    <h6>EXTERNAL</h6>
                </div>
                <div class="text">
                    <h4>Last Commit</h2>
                        <h3>#XX</h3>
                        <h5>created xx hours ago by <span>Name</span></h5>
                </div>

            </div>

    </main>

</body>

</html>