<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/issue.css">
    <title>Issue</title>
</head>

<body>
    <main>
        <div id="menu">
            <div class="select-page">
                <img src="img/logo_fundosClaros.svg" alt="logo">
                <ul class="project-info">
                    <li class="main-selection">Project Information</li>
                    <li class="hidden-selection">Activity</li>
                    <li class="hidden-selection">Labels</li>
                    <li class="hidden-selection"><a href="proj-info-members.html">Members</a></li>
                </ul>

                <ul class="repository">
                    <li class="main-selection"><a href="repository.html">Repository</a></li>
                    <li class="hidden-selection"><a href="repository.html">Files</a></li>
                    <li class="hidden-selection"><a href="repository-commits.html">Commits</a></li>
                    <li class="hidden-selection"><a href="branches.html">Branches</a></li>
                    <li class="hidden-selection">Tags</li>
                    <li class="hidden-selection">Graph</li>
                    <li class="hidden-selection">Compare</li>
                    <li class="hidden-selection"><a href="repository-active-members.html">Active Members</a></li>
                </ul>

                <ul class="issues">
                    <li class="main-selection">Issues</li>
                    <li class="hidden-selection">Lists</li>
                    <li class="hidden-selection">Boards</li>
                    <li class="hidden-selection">Service Desk</li>
                    <li class="hidden-selection">Milestones</li>
                </ul>

                <ul class="merge-requests">
                    <li class="main-selection">Merge Requests</li>
                </ul>

                <ul class="ci-cd">
                    <li class="main-selection">CI/CD</li>
                </ul>

                <ul class="security">
                    <li class="main-selection">Security</li>
                </ul>

            </div>

        </div>

        <div id="issue">
            <!-------------------- BARRA DE CIMA ------------------>
            <div id="nav_bar">
                <div class="left">
                    <h2>GitNub > </h2>
                    <h2><a href="repository-issues.html">Issues ></a></h2>
                    <h2 style="font-weight:500;"><a href="repository-files-file.html">Issue #00</a></h2>
                </div>
            </div>

            <div id="upload">
                <div class="profile">
                    <!-- CAIXA 1 -->
                    <div class="foto des">
                        <!-- neste caso o ret está na label de design -->
                        <img src="img/porfile.svg" alt="profile picture">
                    </div>
                    <div class="creator">
                        <div class="issue-name">Issue #00</div>
                        <a href="proj-info-members-select.html">
                            <div class="author">Author Name</div>
                        </a>
                    </div>
                </div>
                <div class="issue-container">
                    <!-- CAIXA  -->
                    <div class="content">

                    </div>
                </div>
            </div>


            <div id="bottom-info">
                <div class="issue-info">
                    <div class="title-info">Issue Information:</div>

                    <div class="info-box">
                        <div class="assignee top">Assignee</div>
                        <div class="information">
                            <!-- CAIXA 1 -->
                            <div class="foto-info">
                                <!-- neste caso o ret está na label de design -->
                                <img src="img/porfile.svg" alt="profile picture">
                            </div>

                            <div class="text-info">
                                <div class="issue-name">Name</div>
                                <div class="info-content">Username</div>
                            </div>
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="time-tracking top">Time Tracking</div>
                        <div class="information">
                            <!-- CAIXA 1 -->
                            <div class="foto-info">
                                <!-- neste caso o ret está na label de design -->
                                <img src="img/timeTracking.svg" alt="time tracking icon">
                            </div>

                            <div class="text-info">
                                <div class="issue-name">Spent</div>
                                <div class="info-content">xh xm</div>
                            </div>
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="due-date top">Due Date</div>
                        <div class="information">
                            <!-- CAIXA 1 -->
                            <div class="foto-info">
                                <img src="img/dueDate.svg" alt="time tracking icon">
                            </div>

                            <div class="text-info">
                                <div class="issue-name">Calendar</div>
                                <div class="info-content">day month year</div>
                            </div>
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="label top">Label</div>
                        <div class="information">
                            <!-- CAIXA 1 -->
                            <div class="foto-info">
                                <!-- neste caso o ret está na label de design -->
                                <div class="square" id="des">
                                    <svg width="40" height="40" viewBox="0 0 36 36" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36 0H0V35.8945H36V0Z" />
                                        <path
                                            d="M18.0017 22.5626C20.5592 22.5626 22.6325 20.4954 22.6325 17.9454C22.6325 15.3953 20.5592 13.3281 18.0017 13.3281C15.4441 13.3281 13.3708 15.3953 13.3708 17.9454C13.3708 20.4954 15.4441 22.5626 18.0017 22.5626Z"
                                            fill="white" />
                                    </svg>
                                </div>
                            </div>

                            <div class="text-info">
                                <div class="issue-name">Calendar</div>
                                <div class="info-content">day month year</div>
                            </div>
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="participants top">Participants</div>
                        <div class="information">
                            <div class="foto-info">
                                <img src="img/porfile.svg" alt="user icon">
                            </div>
                            <div class="foto-info">
                                <img src="img/porfile.svg" alt="user icon">
                            </div>
                            <div class="foto-info">
                                <img src="img/porfile.svg" alt="user icon">
                            </div>

                        </div>
                    </div>





                </div>
                <div class="comments">
                    <div class="title-comment">Comments:</div>
                    <div class="comment">
                        <!-- CAIXA 1 -->
                        <div class="foto-comment">
                            <!-- neste caso o ret está na label de design -->
                            <img src="img/porfile.svg" alt="profile picture">
                        </div>
                        <div class="comment-creator">
                            <div class="issue-name">Author Name</div>
                            <div class="comment-content">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

                        </div>
                    </div>


                </div>

                <!-- No comments
                              <div class="comments">
                    <div class="title-comment">Comments:</div>
                    <div class="comment">
                        <p>No comments have been made</p>
                    </div>


                </div>
                -->


            </div>



            <!-------------------- BOTÃO BACK ------------------>
            <div id="back_button">
                <p>Back</p>
            </div>
        </div>

    </main>
</body>

</html>