<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <title>Login</title>
</head>
<body>
    <main>
    <div class="logo"><img src="img/logo_fundosEscuros.svg" width="80%" alt="logo"></div>
        <div class="enter login">
            <h1>Login</h1>
            <form class="form_login" method="POST" action="landingPage.html">
                <input class="un" type="username" placeholder="username" name="username" required>
                <input class="pass" type="password" placeholder="password" name="password" required>
                <input class="submit" type="submit" name="submit" value="Login">
            </form>
        </div>
    </main>
    
</body>
</html>