<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/proj-info-members-select.css">
    <title>GitNub</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-bar">
                <img src="img/logo_gitnub_fundoclaro.svg" alt="logo">
                <div class="select-page">
                    <ul class="project-info">
                        <li class="main-selection">Project Information</li>
                        <li class="hidden-selection">Activity</li>
                        <li class="hidden-selection">Labels</li>
                        <li class="hidden-selection">Members</li>
                    </ul>

                    <ul class="repository">
                        <li class="main-selection">Repository</li>
                        <li class="hidden-selection">Files</li>
                        <li class="hidden-selection">Commits</li>
                        <li class="hidden-selection">Branches</li>
                        <li class="hidden-selection">Tags</li>
                        <li class="hidden-selection">Graph</li>
                        <li class="hidden-selection">Compare</li>
                        <li class="hidden-selection"><a href="repository-active-members.html">Active Members</a></li>
                    </ul>

                    <ul class="issues">
                        <li class="main-selection">Issues</li>
                        <li class="hidden-selection">Lists</li>
                        <li class="hidden-selection">Boards</li>
                        <li class="hidden-selection">Service Desk</li>
                        <li class="hidden-selection">Milestones</li>
                    </ul>

                    <ul class="merge-requests">
                        <li class="main-selection">Merge Requests</li>
                    </ul>

                    <ul class="ci-cd">
                        <li class="main-selection">CI/CD</li>
                    </ul>

                    <ul class="security">
                        <li class="main-selection">Security</li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>

    <main>

        <div class="top-info">
            <div class="view">
                <a href="">Gitnub ></a>
                <a href="proj-info-members.html">Project Information ></a>
                <a href="">Members ></a>
                <a href="">Pedro Mendes</a>
            </div>

            <div class="buttons">
                <div class="back button">
                    <a href="proj-info-members.html"> Back</a>
                </div>
            </div>
        </div>

        <div class="member-card arch">
            <div class="member-info">

                <div class="title">
                    <div class="square-gitnub">
                        <div class="square">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <h4>PEDRO MENDES <span>Architecture</span></h4>
                </div>

                <div class="topics">
                    <div class="description"></div>
                    <p class="time">Spent</p>
                    <p class="date">Date</p>
                    <p class="category">Category</p>
                </div>

                <div class="contribution arch">
                    <div class="square-gitnub">
                        <div class="square">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <p class="description"><b>Issue #00</b> assigned by <b>João Vaz</b></p>
                    <p class="time">Time Spent</p>
                    <p class="date">Date</p>
                    <p class="category">Architecture</p>
                </div>

                <div class="contribution arch">
                    <div class="square-gitnub">
                        <div class="square">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <p class="description"><b>Issue #00</b> assigned by <b>João Vaz</b></p>
                    <p class="time">Time Spent</p>
                    <p class="date">Date</p>
                    <p class="category">Architecture</p>
                </div>

                <div class="contribution arch">
                    <div class="square-gitnub">
                        <div class="square">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <p class="description"><b>Issue #00</b> assigned by <b>João Vaz</b></p>
                    <p class="time">Time Spent</p>
                    <p class="date">Date</p>
                    <p class="category">Architecture</p>
                </div>

                <div class="contribution req">
                    <div class="square-gitnub">
                        <div class="square">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <p class="description"><b>Issue #00</b> assigned by <b>João Vaz</b></p>
                    <p class="time">Time Spent</p>
                    <p class="date">Date</p>
                    <p class="category">Requirements</p>
                </div>

                <div class="contribution tes">
                    <div class="square-gitnub">
                        <div class="square">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <p class="description"><b>Issue #00</b> assigned by <b>João Vaz</b></p>
                    <p class="time">Time Spent</p>
                    <p class="date">Date</p>
                    <p class="category">Tests</p>
                </div>

                <div class="contribution dev">
                    <div class="square-gitnub">
                        <div class="square">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <p class="description"><b>Issue #00</b> assigned by <b>João Vaz</b></p>
                    <p class="time">Time Spent</p>
                    <p class="date">Date</p>
                    <p class="category">Development</p>
                </div>

                <div class="contribution dev">
                    <div class="square-gitnub">
                        <div class="square">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <p class="description"><b>Issue #00</b> assigned by <b>João Vaz</b></p>
                    <p class="time">Time Spent</p>
                    <p class="date">Date</p>
                    <p class="category">Development</p>
                </div>
            </div>

        </div>

        <div class="select-pages">
            <a class="prev go-to">Prev</a>
            <a class="number go-to">1</a>
            <a class="number go-to">2</a>
            <a class="number go-to">3</a>
            <a class="next go-to">Next</a>
        </div>
    </main>

</body>

</html>