<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/repository-issues.css">
    <title>GitNub</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-bar">
                <img src="img/logo_gitnub_fundoclaro.svg" alt="logo">
                <div class="select-page">
                    <ul class="project-info">
                        <li class="main-selection">Project Information</li>
                        <li class="hidden-selection">Activity</li>
                        <li class="hidden-selection">Labels</li>
                        <li class="hidden-selection"><a href="proj-info-members.html">Members</a></li>
                    </ul>

                    <ul class="repository">
                        <li class="main-selection">Repository</li>
                        <li class="hidden-selection"><a href="repository-files-history.html">Files</a></li>
                        <li class="hidden-selection"><a href="repository-commits.html">Commits</a></li>
                        <li class="hidden-selection">Branches</li>
                        <li class="hidden-selection">Tags</li>
                        <li class="hidden-selection">Graph</li>
                        <li class="hidden-selection">Compare</li>
                        <li class="hidden-selection"><a href="repository-active-members.html">Active Members</a></li>
                    </ul>

                    <ul class="issues">
                        <li class="main-selection">Issues</li>
                        <li class="hidden-selection">Lists</li>
                        <li class="hidden-selection">Boards</li>
                        <li class="hidden-selection">Service Desk</li>
                        <li class="hidden-selection">Milestones</li>
                    </ul>

                    <ul class="merge-requests">
                        <li class="main-selection">Merge Requests</li>
                    </ul>

                    <ul class="ci-cd">
                        <li class="main-selection">CI/CD</li>
                    </ul>

                    <ul class="security">
                        <li class="main-selection">Security</li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>

    <main>
        <div class="top-info">
            <div class="view">
                <a href="">Gitnub ></a>
                <a href="">Repository ></a>
                <a href="">Issues</a>
            </div>

            <div class="buttons">
                <div class="order-by button">
                    <a href="">Order By</a>
                </div>
            </div>
        </div>

        <div class="issue-state">
            <div class="all select">
                <a href="">All</a>
            </div>

            <div class="open select">
                <a href="">Open</a>
            </div>

            <div class="closed select">
                <a href="">Closed</a>
            </div>
        </div>

        <div class="issues-list">

            <div class="issue">
                <div class="circle arch">
                    <img src="img/Bernardo.jpeg">
                </div>
                <div class="text">
                    <h4>This is an Issue</h4>
                    <p><span>created</span><span> xx hours ago by</span> Author Name</p>
                    <p>updated xx hours ago</p>
                </div>
            </div>

        </div>
    </main>

</body>

</html>