<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/repository-files-file.css">
    <title>File Name</title>
</head>

<body>
    <main>
        <div id="menu">
            <div class="select-page">
                <img src="img/logo_fundosClaros.svg" alt="logo">
                <ul class="project-info">
                    <li class="main-selection">Project Information</li>
                    <li class="hidden-selection">Activity</li>
                    <li class="hidden-selection">Labels</li>
                    <li class="hidden-selection"><a href="proj-info-members.html">Members</a></li>
                </ul>

                <ul class="repository">
                    <li class="main-selection"><a href="repository.html">Repository</a></li>
                    <li class="hidden-selection"><a href="repository.html">Files</a></li>
                    <li class="hidden-selection"><a href="repository-commits.html">Commits</a></li>
                    <li class="hidden-selection"><a href="branches.html">Branches</a></li>
                    <li class="hidden-selection">Tags</li>
                    <li class="hidden-selection">Graph</li>
                    <li class="hidden-selection">Compare</li>
                    <li class="hidden-selection"><a href="repository-active-members.html">Active Members</a></li>
                </ul>

                <ul class="issues">
                    <li class="main-selection">Issues</li>
                    <li class="hidden-selection">Lists</li>
                    <li class="hidden-selection">Boards</li>
                    <li class="hidden-selection">Service Desk</li>
                    <li class="hidden-selection">Milestones</li>
                </ul>

                <ul class="merge-requests">
                    <li class="main-selection">Merge Requests</li>
                </ul>

                <ul class="ci-cd">
                    <li class="main-selection">CI/CD</li>
                </ul>

                <ul class="security">
                    <li class="main-selection">Security</li>
                </ul>

            </div>

        </div>

        <div id="file">
            <!-------------------- BARRA DE CIMA ------------------>
            <div id="nav_bar">
                <div class="left">
                    <h2>GitNub > </h2>
                    <h2><a href="repository.html">Repository ></a></h2>
                    <h2><a href="repository-files.html">RepName Files ></a></h2>
                    <h2 style="font-weight:500;"><a href="repository-files-file.html">File</a></h2>
                </div>
            </div>

            <div id="upload">
                <div class="profile">
                    <!-- CAIXA 1 -->
                    <div class="foto des"> <!-- neste caso o ret está na label de design -->
                        <img src="img/porfile.svg" alt="profile picture">
                    </div>
                    <div class="creator">
                        <div class="file-name">fileName</div>
                        <a href="proj-info-members-select.html">
                            <div class="author">Author Name</div>
                        </a>
                    </div>
                </div>
                <div class="file-container">
                    <!-- CAIXA  -->
                    <div class="name">
                        <div class="square" id="des">
                            <svg width="36" height="36" viewBox="0 0 36 36" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M36 0H0V35.8945H36V0Z" />
                                <path
                                    d="M18.0017 22.5626C20.5592 22.5626 22.6325 20.4954 22.6325 17.9454C22.6325 15.3953 20.5592 13.3281 18.0017 13.3281C15.4441 13.3281 13.3708 15.3953 13.3708 17.9454C13.3708 20.4954 15.4441 22.5626 18.0017 22.5626Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <div class="tile">title.png</div>

                    </div>
                    <div class="content">

                    </div>
                </div>
            </div>

            <div id="active-issues">
                <div class="issues-top-bar">
                    <div class="left button">Associated Active Issues</div>
                    <div class="right button">Details</div>
                </div>

                <div class="issue-grid">
                    <div class="issue">
                        <a href="">
                            <div class="foto des">
                                <img src="img/porfile.svg" alt="profile picture">
                            </div>
                            <div class="text">
                                <h1>Issue #00</h1>
                                <div id="info">
                                    <div class="info one">
                                        <h3>Created</h3>
                                        <h2>0 hours ago</h2>
                                    </div>
                                    <div class="info two">
                                        <h3>by</h3>
                                        <h2>Author Name</h2>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>

            <!-------------------- BOTÃO BACK ------------------>
            <div id="back_button">
                <p>Back</p>
            </div>
        </div>

    </main>
</body>

</html>