<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/repository-files.css">
    <title>File</title>
</head>

<body>
    <header></header>
    <main>
        <div id="menu">

            <div class="select-page">
                <img src="img/logo_fundosClaros.svg" alt="logo">
                <ul class="project-info">
                    <li class="main-selection">Project Information</li>
                    <li class="hidden-selection">Activity</li>
                    <li class="hidden-selection">Labels</li>
                    <li class="hidden-selection"><a href="proj-info-members.html">Members</a></li>
                </ul>

                <ul class="repository">
                    <li class="main-selection"><a href="repository.html">Repository</a></li>
                    <li class="hidden-selection"><a href="repository.html">Files</a></li>
                    <li class="hidden-selection"><a href="repository-commits.html">Commits</a></li>
                    <li class="hidden-selection"><a href="branches.html">Branches</a></li>
                    <li class="hidden-selection">Tags</li>
                    <li class="hidden-selection">Graph</li>
                    <li class="hidden-selection">Compare</li>
                    <li class="hidden-selection"><a href="repository-active-members.html">Active Members</a></li>
                </ul>

                <ul class="issues">
                    <li class="main-selection">Issues</li>
                    <li class="hidden-selection">Lists</li>
                    <li class="hidden-selection">Boards</li>
                    <li class="hidden-selection">Service Desk</li>
                    <li class="hidden-selection">Milestones</li>
                </ul>

                <ul class="merge-requests">
                    <li class="main-selection">Merge Requests</li>
                </ul>

                <ul class="ci-cd">
                    <li class="main-selection">CI/CD</li>
                </ul>

                <ul class="security">
                    <li class="main-selection">Security</li>
                </ul>

            </div>
        </div>
        <div id="files">
            <!-------------------- BARRA DE CIMA ------------------>
            <div id="nav_bar">
                <div class="left">
                    <h2>GitNub > </h2>
                    <h2><a href="repository.html">Repository > </a></h2>
                    <h2 style="font-weight:500;"><a href="repository-files.html"> Rep Name Files</a></h2>
                </div>

                <div class="right">
                    <div class="name button">
                        <a href="">Name</a>
                    </div>
                </div>
            </div>

            <!-------------------- SELECT BRANCH ------------------>
            <div id="branches">
                <div class="select-branch">
                    <p>Branch</p>
                </div>
                <div class="select-branch location">
                    <p>main ></p>
                </div>
            </div>

            <!-------------------- GRID DOS FILES DE X REPOSITORIO ------------------>
            <div id="select-file">
                <div class="file">
                    <a href="repository-files-file.html">
                        <div class="square" id="fd">
                            <svg width="36" height="36" viewBox="0 0 36 36" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M36 0H0V35.8945H36V0Z" />
                                <path
                                    d="M18.0017 22.5626C20.5592 22.5626 22.6325 20.4954 22.6325 17.9454C22.6325 15.3953 20.5592 13.3281 18.0017 13.3281C15.4441 13.3281 13.3708 15.3953 13.3708 17.9454C13.3708 20.4954 15.4441 22.5626 18.0017 22.5626Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <div class="text">
                            <h1>FILE NAME</h1>
                            <div id="info">
                                <div class="info one">
                                    <h3>Last Commit</h3>
                                    <h2>Lorem Ipsum</h2>
                                </div>
                                <div class="info two">
                                    <h3>Last Update</h3>
                                    <h2>Lorem Ipsum</h2>
                                </div>

                            </div>
                        </div>
                    </a>
                </div>


            </div>

            <div id="readMe">
                <h2>README.md</h2>
                <h1>REPOSITORY NAME</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>

            <div id="back_button">
                <p>Back</p>
            </div>

        </div>
    </main>
    <footer></footer>
</body>

</html>