<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/repository-active-members.css">
    <title>GitNub</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-bar">
                <img src="img/logo_gitnub_fundoclaro.svg" alt="logo">
                <div class="select-page">
                    <ul class="project-info">
                        <li class="main-selection">Project Information</li>
                        <li class="hidden-selection">Activity</li>
                        <li class="hidden-selection">Labels</li>
                        <li class="hidden-selection"><a href="proj-info-members.html">Members</a></li>
                    </ul>

                    <ul class="repository">
                        <li class="main-selection">Repository</li>
                        <li class="hidden-selection"><a href="repository-files-history.html">Files</a></li>
                        <li class="hidden-selection"><a href="repository-commits.html">Commits</a></li>
                        <li class="hidden-selection">Branches</li>
                        <li class="hidden-selection">Tags</li>
                        <li class="hidden-selection">Graph</li>
                        <li class="hidden-selection">Compare</li>
                        <li class="hidden-selection"><a href="repository-active-members.html">Active Members</a></li>
                    </ul>

                    <ul class="issues">
                        <li class="main-selection">Issues</li>
                        <li class="hidden-selection">Lists</li>
                        <li class="hidden-selection">Boards</li>
                        <li class="hidden-selection">Service Desk</li>
                        <li class="hidden-selection">Milestones</li>
                    </ul>

                    <ul class="merge-requests">
                        <li class="main-selection">Merge Requests</li>
                    </ul>

                    <ul class="ci-cd">
                        <li class="main-selection">CI/CD</li>
                    </ul>

                    <ul class="security">
                        <li class="main-selection">Security</li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>


    <main>
        <div class="top-info">
            <div class="view">
                <a href="">Gitnub ></a>
                <a href="">Repository ></a>
                <a href="">Active Members</a>
            </div>

            <div class="buttons">
                <div class="order-by button">
                    <a>Order by</a>
                </div>
            </div>
        </div>
        <div class="members-list">

            <!-- ---------- Project Management ---------- -->

            <div class="member pm">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>ADRIANA BERNARDO</h2>
                        <h5>Project Management</h5>
                </div>
            </div>

            <div class="member pm">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>JOÃO VAZ</h2>
                        <h5>Project Management</h5>
                </div>
            </div>

            <!-- ---------- Architecture ---------- -->

            <a>
                <div class="member arch">
                    <div class="square-gitnub">
                        <div class="square">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="text">
                        <h4>PEDRO MENDES</h2>
                            <h5>Architecture</h5>
                    </div>
                </div>
            </a>

            <div class="member arch">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>HUGO RIBEIRO</h2>
                        <h5>Architecture</h5>
                </div>
            </div>

            <a class="select-box" href="repository-active-members-profile.html">
                <div class="member arch">
                    <div class="square-gitnub">
                        <div class="square">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="text">
                        <h4>BERNARDO ARZILEIRO</h2>
                            <h5>Architecture</h5>
                    </div>
                </div>
            </a>

            <!-- ---------- Quality Assurance ---------- -->

            <div class="member qa">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>EVA SIMÕES</h2>
                        <h5>Quality Assurance</h5>
                </div>
            </div>

            <div class="member qa">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>LUÍS SANTOS</h2>
                        <h5>Quality Assurance</h5>
                </div>
            </div>

            <!-- ---------- Tests ---------- -->

            <div class="member tes">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>MARTA SANTOS</h2>
                        <h5>Tests</h5>
                </div>
            </div>

            <div class="member tes">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>FRANCISCO FARIA</h2>
                        <h5>Tests</h5>
                </div>
            </div>

            <div class="member tes">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>GUILHERME JUNQUEIRA</h2>
                        <h5>Tests</h5>
                </div>
            </div>

            <div class="member tes">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>IAGO BEBIANO</h2>
                        <h5>Tests</h5>
                </div>
            </div>

            <div class="member tes">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>MARIA SARMENTO</h2>
                        <h5>Tests</h5>
                </div>
            </div>

            <div class="member tes">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>TIAGO VENTURA</h2>
                        <h5>Tests</h5>
                </div>
            </div>

            <!-- ---------- Requirements ---------- -->

            <div class="member req">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>PEDRO HENRIQUES</h2>
                        <h5>Requirements</h5>
                </div>
            </div>

            <div class="member req">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>PEDRO CHAVES</h2>
                        <h5>Requirements</h5>
                </div>
            </div>

            <!-- ---------- Design ---------- -->

            <div class="member des">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>MARGARIDA SOUTO</h2>
                        <h5>Design</h5>
                </div>
            </div>

            <div class="member des">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>INÊS GALVÃO</h2>
                        <h5>Design</h5>
                </div>
            </div>

            <div class="member des">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>MARIA RAPOSO</h2>
                        <h5>Design</h5>
                </div>
            </div>

            <!-- ---------- Development ---------- -->

            <div class="member dev">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>RODRIGO MACHADO</h2>
                        <h5>Development</h5>
                </div>
            </div>

            <div class="member dev">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>CARLOS JORDÃO</h2>
                        <h5>Development</h5>
                </div>
            </div>

            <div class="member dev">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>DAVID LEITÃO</h2>
                        <h5>Development</h5>
                </div>
            </div>

            <div class="member dev">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>GONÇALO FOLHAS</h2>
                        <h5>Development</h5>
                </div>
            </div>

            <div class="member dev">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>RUI BERNARDO</h2>
                        <h5>Development</h5>
                </div>
            </div>

            <div class="member dev">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>JOÃO FERNANDES</h2>
                        <h5>Development</h5>
                </div>
            </div>

            <div class="member dev">
                <div class="square-gitnub">
                    <div class="square">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="text">
                    <h4>SAMUEL PIRES</h2>
                        <h5>Development</h5>
                </div>
            </div>
        </div>

    </main>

</body>

</html>