<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/repository-commits-select-commit.css">
    <title>GitNub</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-bar">
                <img src="img/logo_gitnub_fundoclaro.svg" alt="logo">
                <div class="select-page">
                    <ul class="project-info">
                        <li class="main-selection">Project Information</li>
                        <li class="hidden-selection">Activity</li>
                        <li class="hidden-selection">Labels</li>
                        <li class="hidden-selection"><a href="proj-info-members.html">Members</a></li>
                    </ul>

                    <ul class="repository">
                        <li class="main-selection">Repository</li>
                        <li class="hidden-selection"><a href="repository-files-history.html">Files</a></li>
                        <li class="hidden-selection"><a href="repository-commits.html">Commits</a></li>
                        <li class="hidden-selection">Branches</li>
                        <li class="hidden-selection">Tags</li>
                        <li class="hidden-selection">Graph</li>
                        <li class="hidden-selection">Compare</li>
                        <li class="hidden-selection"><a href="repository-active-members.html">Active Members</a></li>
                    </ul>

                    <ul class="issues">
                        <li class="main-selection">Issues</li>
                        <li class="hidden-selection">Lists</li>
                        <li class="hidden-selection">Boards</li>
                        <li class="hidden-selection">Service Desk</li>
                        <li class="hidden-selection">Milestones</li>
                    </ul>

                    <ul class="merge-requests">
                        <li class="main-selection">Merge Requests</li>
                    </ul>

                    <ul class="ci-cd">
                        <li class="main-selection">CI/CD</li>
                    </ul>

                    <ul class="security">
                        <li class="main-selection">Security</li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>

    <main>
        <div class="top-info">
            <div class="view">
                <a href="">Gitnub ></a>
                <a href="">Repository ></a>
                <a href="repository-commits.html">Commits ></a>
                <a href="">Selected Commit</a>
            </div>

            <div class="buttons">
                <div class="back button">
                    <a href="repository-commits.html">Back</a>
                </div>
            </div>
        </div>

        <div id="commits-history">

            <h3>Commit Title.md</h3>

            <div class="commit-action">
                <div class="circle req">
                    <img src="img/Bernardo.jpeg">
                </div>
                <div class="text">
                    <h4>Replace File Name</h4>
                    <p>Author Name <span>xx hours ago</span></p>
                </div>
            </div>

            <div class="commit-action">
                <div class="circle req">
                    <img src="img/Bernardo.jpeg">
                </div>
                <div class="text">
                    <h4>Replace File Name</h4>
                    <p>Author Name <span>xx hours ago</span></p>
                </div>
            </div>

        </div>

    </main>

</body>

</html>